# hellogithub

./: .classpath  .project  pom.xml
github-captcha/: .project  pom.xml
github-captcha/src/main/java/com/yvzijiang/github/captcha/: package-info.java
github-mail/: .project  .springBeans  pom.xml
github-mail/src/main/java/com/yvzijiang/github/email/: AccountEmailConfig.java  Application.java  HelloGitHub.java  package-info.java
github-mail/src/main/java/com/yvzijiang/github/email/exception/: AccountEmailException.java
github-mail/src/main/java/com/yvzijiang/github/email/service/: AccountEmailService.java  package-info.java
github-mail/src/main/resources/: email.properties
github-mail/src/test/java/com/yvzijiang/github/: HelloGitHubTest.java
github-mail/src/test/java/com/yvzijiang/github/account/service/: AccountEmailServiceTest.java
github-xml/: .project  pom.xml
github-xml/src/main/java/com/yvzijiang/github/xml/: AccountXMLConfig.java  Application.java  package-info.java
github-xml/src/main/java/com/yvzijiang/github/xml/dao/: Account.java  package-info.java
github-xml/src/main/java/com/yvzijiang/github/xml/exception/: AccountXMLException.java  package-info.java
github-xml/src/main/java/com/yvzijiang/github/xml/service/: AccountXMLService.java  package-info.java
github-xml/src/main/resources/: xml.properties
github-xml/src/test/java/com/yvzijiang/github/xml/service/: AccountXMLServiceTest.java
github-xml/src/test/resources/: xml.properties
