spring.mail.host = smtp.office365.com
spring.mail.port = 587

spring.mail.username = yuzijiang@outlook.com
spring.mail.password = ENC(Q43g4pkvw+qMtfIDUYOulC6RTFW4iFRc)

spring.mail.properties.mail.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.systemEmail = github@yvzijiang.com
jasypt.encryptor.password=emailbalabala